MONGODB_URL = mongodb://localhost:27017/ExamPortal
PORT = 4000
MAIL_HOST = gmail
MAIL_USER = programmingid1306@gmail.com
MAIL_PASS = ouqymtfpxybnkmsb
JWT_SECRET = "ExamPortal"
ORIGIN=http://localhost:5173